# the-guy-backend

./: .gitignore  Dockerfile  ENDPOINT_COMPARISON.md  SQS_IMPLEMENTATION_SUMMARY.md  TODO.md  docker-compose.yml  pom.xml
src/: TODO.MD
src/main/java/: TheGuyApplication.java
src/main/java/auth/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  RateLimitInterceptor.java
src/main/java/com/theguy/app/: TheGuyApplication.java
src/main/java/com/theguy/app/auth/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  RateLimitInterceptor.java
src/main/java/com/theguy/app/config/: AppConfig.java  AsyncConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/theguy/app/controller/: AdminController.java  CategoryController.java  ChatController.java  DisputeController.java  FileController.java  GlobalExceptionHandler.java  JobController.java  LocationController.java  LocationWebSocketController.java  PaymentController.java  PaymentGatewayController.java  PayoutController.java  ProviderController.java  ReviewController.java  SearchController.java  UserController.java  WalletController.java
src/main/java/com/theguy/app/dto/: ApiResponse.java  AuthResponse.java  CategoryDto.java  ChangePasswordRequest.java  EmailRequest.java  FieldError.java  JobRequestDTO.java  LoginRequest.java  MessageDto.java  MpesaRequest.java  NearbyProviderDTO.java  PaymentRequestDTO.java  PriceEstimateDTO.java  ProviderRegistrationDTO.java  ProviderResponseDTO.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewDTO.java  RiskScoreDTO.java  SearchProviderItem.java  SearchProvidersResponse.java  SendMessageRequest.java  StructuredErrorResponse.java  UpdateProfileRequest.java  UserActionRequest.java  UserDto.java  VerifyOtpRequest.java
src/main/java/com/theguy/app/entity/: AdminAction.java  BaseEntity.java  BookingPriceSnapshot.java  Category.java  ChatRoom.java  Dispute.java  FinancialAuditLog.java  Job.java  JobRequest.java  LedgerEntry.java  MatchingLog.java  Message.java  ModerationCase.java  Payment.java  PaymentRecord.java  Payout.java  PortfolioImage.java  Provider.java  ProviderLocation.java  ProviderStatistics.java  Review.java  RiskScore.java  Service.java  TaxRecord.java  User.java  VerificationDocument.java  Wallet.java  WalletTransaction.java
src/main/java/com/theguy/app/enums/: AccountCode.java  AuditActorType.java  DisputeStatus.java  EntryType.java  ErrorCode.java  FinancialAction.java  JobStatus.java  OtpPurpose.java  PaymentMethod.java  PayoutStatus.java  PricingType.java  Role.java  VerificationDocumentType.java  WalletEntryType.java  WalletReferenceType.java
src/main/java/com/theguy/app/payment/: PaymentGatewayService.java  PaymentProvider.java  PaymentResponse.java  PaymentStatusResponse.java  RefundResponse.java
src/main/java/com/theguy/app/repository/: AdminActionRepository.java  BookingPriceSnapshotRepository.java  CategoryRepository.java  ChatRoomRepository.java  DisputeRepository.java  FinancialAuditLogRepository.java  JobRepository.java  JobRequestRepository.java  LedgerEntryRepository.java  MessageRepository.java  ModerationCaseRepository.java  PaymentRecordRepository.java  PaymentRepository.java  PayoutRepository.java  PortfolioImageRepository.java  ProviderLocationRepository.java  ProviderRepository.java  ProviderStatisticsRepository.java  ReviewRepository.java  RiskScoreRepository.java  ServiceRepository.java  TaxRecordRepository.java  UserRepository.java  VerificationDocumentRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/theguy/app/service/: AdminActionService.java  AdminFinanceService.java  AdminProviderService.java  AdminUserService.java  AuthService.java  CategoryService.java  ChatService.java  DisputeService.java  FinancialAuditLogService.java  JobService.java  LedgerService.java  LocationService.java  MatchingService.java  NotificationService.java  OtpService.java  PaymentService.java  PayoutService.java  PriceSnapshotService.java  PricingService.java  ProviderService.java  (+10 more)
src/main/java/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/controller/: JobController.java  ProviderController.java  ReviewController.java
src/main/java/dto/: AcceptJobDTO.java  AuthResponse.java  JobResponseDTO.java  LoginRequest.java  PriceEstimateDTO.java  ProviderRegistrationDTO.java  ProviderResponseDTO.java  RegisterRequest.java  ReviewDTO.java
src/main/java/entity/: BaseEntity.java  Job.java  JobRequest.java  MatchingLog.java  Payment.java  Provider.java  Review.java  User.java
src/main/java/enums/: JobRequestStatus.java  PaymentStatus.java  Urgency.java  VerificationLevel.java
src/main/java/repository/: JobRepository.java  ProviderLocationRepository.java  ProviderRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/service/: JobService.java  MatchingService.java  PricingService.java  ProviderService.java  QueueService.java
src/main/java/worker/: MatchingWorker.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: V10__create_location_indexes.sql  V10__enable_postgis.sql  V11__email_auth_migration.sql  V12__chat_and_categories.sql  V13__update_reviews_schema.sql  V14__create_provider_statistics.sql  V15__create_provider_locations.sql  V16__ensure_provider_locations_created_at.sql  V17__create_admin_trust_safety_tables.sql  V18__add_new_service_categories.sql  V19__add_version_to_providers.sql  V21__create_financial_tables.sql  V22__create_mpesa_transactions_table.sql  V23__financial_tables_recovery.sql  V24__one_provider_one_service.sql  V25__media_system_improvements.sql  V2__create_providers.sql  V3__create_services.sql  V6__create_reviews.sql  V7__create_payments.sql  V9__create_job_requests.sql
src/test/java/config/: SecurityConfigTest.java
src/test/resources/: application-test.yml
(+23 files in other folders)
